<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="path" value="C:\ftp\"/>
    <add key="backPath" value="C:\ftp-backup\"/>
  </appSettings>
  <connectionStrings>
    <add name="yonglinfarmDB" connectionString="Server=35.194.185.121;User=yonglinfarm; Password=d7f#dE5fc0!642Cda$49eF1#Dbf52a; Database=yonglinfarm"/>
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
